resource.actions.configs=resource-actions/default.xml
#root folder for publication attachment
DL.root.folder.name=Subur

#root folder for author attachment
DL.author.root.folder=SuburAuthor


#author portrait
author.image.max.size=307200
author.image.max.height=220
author.image.max.width=200

##notification
subur.email.from.name=Subur Administrator
subur.email.entry.added.enabled=true
subur.email.entry.updated.enabled=true
subur.email.from.address=suburadmin@subur.com
subur.email.entry.added.body=Dear [$TO_NAME$],[$PUBLICATION_USER_NAME$] created a new publication [$PUBLICATION_URL$] .</br></br>Sincerely,</br>[$FROM_NAME$]</br>[$FROM_ADDRESS$]
subur.email.entry.added.subject=New publication added by [$PUBLICATION_USER_NAME$]
subur.email.entry.updated.subject=Updated Publication by [$PUBLICATION_USER_NAME$]
subur.email.entry.updated.body=Dear [$TO_NAME$],</br>[$PUBLICATION_STATUS_USER_NAME$] updated a publication.[$SUBUR_PUBLICATION_URL$]</br></br></br>Sincerely,</br>[$FROM_NAME$]</br>[$FROM_ADDRESS$]

