resource.actions.configs=resource-actions/default.xml
#root folder for publication attachment
DL.root.folder.name=Subur

#root folder for author attachment
DL.author.root.folder=SuburAuthor


#author portrait
author.image.max.size=307200
author.image.max.height=220
author.image.max.width=200