<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Subur_CopyRequestService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.idetronic.subur.service.http.CopyRequestServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CopyRequestServiceSoap" />
		<parameter name="wsdlServiceElement" value="CopyRequestServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Subur_CopyRequestService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.subur.idetronic.com" />
	</service>
</deployment>